# BalticWaterTemp

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/lv/startup/BalticWaterTemp/: BalticWaterTempApplication.java
src/main/java/lv/startup/BalticWaterTemp/config/: SpringCoreConfiguration.java  SpringSecurity.java
src/main/java/lv/startup/BalticWaterTemp/controller/: AuthController.java
src/main/java/lv/startup/BalticWaterTemp/core/database/: FavoriteLocationRepository.java  JpaUserRepository.java  LevelHistoryRepository.java  LocationRepository.java  NotificationRepository.java  StationsRepository.java  TempHistoryRepository.java  UserRepository.java
src/main/java/lv/startup/BalticWaterTemp/core/domain/: User.java
src/main/java/lv/startup/BalticWaterTemp/core/dto/: FavoriteLocationDTO.java  LevelThresholdDTO.java  TempThresholdDTO.java  UserDto.java
src/main/java/lv/startup/BalticWaterTemp/core/entity/: FavoriteLocation.java  FavoriteLocationKey.java  LevelHistory.java  Location.java  Notification.java  NotificationKey.java  Stations.java  TempHistory.java  User.java
src/main/java/lv/startup/BalticWaterTemp/core/exceptions/: EntityNotFoundException.java
src/main/java/lv/startup/BalticWaterTemp/core/requests/: CreateAccountRequest.java
src/main/java/lv/startup/BalticWaterTemp/core/responses/: CreateAccountResponse.java  SaveTempNotificationResponse.java
src/main/java/lv/startup/BalticWaterTemp/core/security/: CustomUserDetailsService.java
src/main/java/lv/startup/BalticWaterTemp/core/services/: ApiService.java  CreateAccountService.java  FavoriteLocationService.java  LocationService.java  ThresholdSetService.java  UserAuthenticationService.java  UserService.java
src/main/java/lv/startup/BalticWaterTemp/core/validaters/: CreateAccountRequestValidator.java
src/main/java/lv/startup/BalticWaterTemp/dto/: UserDto.java
src/main/java/lv/startup/BalticWaterTemp/entity/: Role.java  User.java
src/main/java/lv/startup/BalticWaterTemp/repository/: RoleRepository.java  UserRepository.java
src/main/java/lv/startup/BalticWaterTemp/security/: CustomUserDetailsService.java
src/main/java/lv/startup/BalticWaterTemp/service/: UserService.java
src/main/java/lv/startup/BalticWaterTemp/service/impl/: UserServiceImpl.java
src/main/java/lv/startup/BalticWaterTemp/web_ui/config/: SpringWebConfiguration.java
src/main/java/lv/startup/BalticWaterTemp/web_ui/controllers/: ApiController.java  AuthController.java  ComingSoonController.java  FavoriteLocationController.java  IndexController.java  SaveFavoriteController.java  ThresholdSetterController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/: changelog-1.xml  changelog-10.xml  changelog-11.xml  changelog-12.xml  changelog-13.xml  changelog-14.xml  changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-6.xml  changelog-7.xml  changelog-8.xml  changelog-9.xml
src/main/resources/static/: homepage.css  homepage.js
src/main/resources/templates/: comingSoon.html  favorites.html  index.html  login.html  register.html  saveFavorite.html  thresholdSetter.html  users.html
src/test/java/: SpringContextTest.java
src/test/java/lv/startup/BalticWaterTemp/: AuthControllerTest.java  BalticWaterTempApplicationTests.java  CustomUserDetailsServiceTest.java  UserDtoTest.java  UserRepositoryTest.java  UserServiceImplTest.java  UserServiceTest.java  UserTest.java
src/test/java/lv/startup/BalticWaterTemp/core/database/: FavoriteLocationRepositoryTest.java  LocationRepositoryTest.java  NotificationRepositoryTest.java  UserRepositoryTest.java
src/test/java/lv/startup/BalticWaterTemp/core/dto/: FavoriteLocationDTOTest.java  LevelThresholdDTOTest.java  TempThresholdDTOTest.java  UserDtoTest.java
src/test/java/lv/startup/BalticWaterTemp/core/entity/: FavoriteLocationKeyTest.java  FavoriteLocationTest.java  LevelHistoryTest.java  LocationTest.java  NotificationTest.java  StationsTest.java  TempHistoryTest.java  UserTest.java
src/test/resources/: application.properties
(+12 files in other folders)
