spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://ep-delicate-credit-67247131.eu-central-1.aws.neon.tech/BalticWaterTemp?user=321Dimak&password=XpPb5aNH9gKM
spring.db.driver=org.postgresql.Driver


db.url=jdbc:postgresql://ep-delicate-credit-67247131.eu-central-1.aws.neon.tech/BalticWaterTemp?user=321Dimak&password=XpPb5aNH9gKM

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balticwatertemperature@gmail.com
spring.mail.password=ceyucasxxuofzlam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true