spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${BWT_URL}
spring.db.driver=org.postgresql.Driver
spring.datasource.username=${BWT_USER}
spring.datasource.password=${BWT_PASSWORD}

db.url=${BWT_URL}
db.username=${BWT_USER}
db.password=${BWT_PASSWORD}
