<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="developer" content="Dmitrijs Kozlovs">
    <title></title>
    <style>
        /* Reset default margins and paddings */
        body, h3, a, button, div, table, tr, td {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /* Center the body content */
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #333; /* Dark gray text color */
            line-height: 1.6;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Align items at the start of the cross-axis */
            min-height: 100vh;
        }

        /* Heading styles */
        h3 {
            font-size: 28px;
            color: #6a1b9a; /* Purple color */
            margin-bottom: 20px;
        }

        /* Table styles */
        table {
            width: 60%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            padding: 8px;
            border: 1px solid #dddddd;
            text-align: left;
        }

        /* Input styles */
        input[type="number"] {
            margin-top: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        /* Form styles */
        form {
            display: flex;
            align-items: center;
        }

        /* Form label styles */
        label {
            font-weight: bold;
            margin-right: 10px;
        }

        /* Link styles */
        a {
            margin-top: 20px;
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        /* On hover, change link color */
        a:hover {
            color: white;
        }
.homebutton {
    margin-top: 20px;
    background-color: #6a1b9a;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.homebutton:hover{
    background-color: #8259a4;
}
        .homebuttonsecondary {

            background-color: white;
            color: #6a1b9a;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .homebuttonsecondary:hover{
            background-color: #6a1b9a;
            color: white;
        }
    </style>
</head>
<body>

<h3>Set Threshold Notifications</h3>

<table>
<tr>
    <td>Temperature:</td>
</tr>
<tr>
    <form action="/thresholdSetter" th:object="${request}" method="post">
        <select th:field="*{locationId}">
            <option value="HD073810">Rīga, Mīlgrāvis canal</option>
            <option value="HD073352">Aiviekstes HES</option>
            <option value="HD073552">Baloži, Bērze river</option>
            <option value="HD073482">Bauska, Mūsa river</option>
            <option value="HD073548">Bramberģe, Tērvete river</option>
            <option value="HD073720">Brūnuļi, Indrica rive</option>
            <option value="HD073901">Burtnieki, Burtnieku lake</option>
            <option value="HD073813">Carnikava, Gauja river</option>
            <option value="HD073709">Cīrava, Durbe river</option>
            <option value="HD073682">Dūkupji, Bārta rive</option>
            <option value="HD073380">Griškāni, Rēzekne rive</option>
            <option value="HD073151">Jēkabpils, Daugava rive</option>
            <option value="HD073801">Jelgava, Lielupe rive</option>
            <option value="HD073802">Kalnciems, Lielupe river</option>
            <option value="HD073809">Ķīšezers, Jugla canal</option>
            <option value="HD073137">Krāslava, Daugava river</option>
            <option value="HD073613">Kuldīga, Venta river</option>
            <option value="HD073334">Kūlenieki, Oša river</option>
            <option value="HD073009">Lagaste, Salaca river</option>
            <option value="HD073079">Lejasciems, Tirza river</option>
            <option value="HD073721">Lenderņa, Laucesa river</option>
            <option value="HD073400">Ogre river</option>
            <option value="HD073529">Lielveisi, Misa river</option>
            <option value="HD073366">Litene, Pededze river</option>
            <option value="HD073345">Lubāna, Aiviekste river<</option>
            <option value="HD072971">Ludza, Big Ludzas lake</option>
            <option value="HD073003">Mazsalaca, Salaca river</option>
            <option value="HD073098">Melturi, Amata river</option>
            <option value="HD073422">Mežotne Lielupe river</option>
            <option value="HD073025">Oleri, Seda river</option>
            <option value="HD073641">Pakuļu HES</option>
            <option value="HD073135">Piedruja, Daugava river</option>
            <option value="HD073904">Pļaviņas, Pļaviņu reservoir</option>
            <option value="HD073653">Renda, Abava river</option>
            <option value="HD073580">Rojupe, Roja river</option>
            <option value="HD073062">Sigulda, Gauja river</option>
            <option value="HD073953">Spīdoles, Sventes lake</option>
            <option value="HD073322">Sīļi, Dubna river</option>
            <option value="HD073803">Sloka, Lielupe river</option>
            <option value="HD073424">Staļģene, Lielupe river</option>
            <option value="HD073461">Sudrabkalni, Viesīte river</option>
            <option value="HD073075">Taurene, Meža upīte</option>
            <option value="HD073659">Tērande, Užava river</option>
            <option value="HD073144">Vaikuļāni, Daugava river</option>
            <option value="HD073605">Vārdava, Venta river</option>
            <option value="HD073044">Velēna, Gauja river</option>
            <option value="HD073616">Vendzava, Venta river</option>
            <option value="HD073582">Vičaki, Irbe river</option>
            <option value="HD073411">Zaķi</option>
            <option value="HD073071">Zosēni, Tūlija</option>
            <option value="HD073982">Usmas lake</option>
            <option value="HD073972">Kaunata, Rāznas lake</option>
        </select>
        <td><input type="number" step="0.1" th:field="*{temperature}"/></td>
        <td><input type="submit" value="Save temperature" class="homebuttonsecondary"/></td>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    </form>
</tr>
    <p th:text="${message}"></p>
</table>
<button class='homebutton' style=""><a href="/">To home page</a></button>

</body>
</html>